/* ---------- root variables ---------- */
:root {
    --green: rgb(38, 76, 89);
    --green-opacity: rgba(38, 76, 89, 0.2);
    --light-green: rgb(172, 198, 201);
    --light-grey: #f1f1f4;
    --text-color-light: #f1f1f1;
    --text-color-dark: #333;
    --white: #fff;
    --font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    --text-color-out-of-stock: rgb(89, 38, 38);
    --text-color-in-stock: rgb(172, 198, 201);
}

/* ---------- general styling ---------- */
html {
    color: var(--text-color-dark);
    font-family: var(--font-family);
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
}

h1 {
    font-size: 2em;
    font-weight: 500;
    letter-spacing: 0.1px;
    text-align: center;
}

h2 {
    font-weight: 500;
    letter-spacing: 0.1px;
}

h3 {
    font-weight: 500;
    letter-spacing: 0.1px;
}

img {
    width: 100%;
    height: auto;
}

/* ---------- topbar styling ---------- */
/* Header styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--green);
    color: var(--text-color-light);
    padding: 13.5px;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.header-left {
    margin-right: auto; /* Flyt til venstre kant */
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px; /* Tilføj mellemrum mellem knap og select */
}

/* Juster placeringen af h1 og select "pages" */
header h1 {
    margin-left: 20px; /* Tilføj venstre margen */
}

#different-pages {
    margin-right: 20px; /* Tilføj højre margen */
}

/* Style for knappen "Create Artist" og select "Pages" */
#create-artist-btn,
#different-pages {
    background-color: var(--light-green);
    color: var(--text-color-dark);
    font-size: 18px; /* Ændre tekststørrelsen */
    padding: 10px 20px; /* Ændre størrelsen */
    border: none; /* Fjern kantlinjen */
    cursor: pointer; /* Gør markøren til en hånd, når der holdes over det */
}

/* ---------- Footer styling ---------- */
footer {
    background-color: var(--green);
    color: var(--text-color-light);
    padding: 13.5px;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
}

/* ---------- page styling ---------- */
main {
    /*min heigh is screen heigh minus height of tab and top bar */
    min-height: calc(100vh - 110px);
    background: var(--light-grey);
    animation: fadeIn 0.8s;
    padding: 50px 0 0;
}

/* ---------- animations ---------- */
/* fade in */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* ---------- grid container styling ---------- */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    padding: 1em;
}

@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1200px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.grid-container > article {
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    padding: 1.5em;
    background-color: var(--white);
    transition: 0.5s;
    animation: fadeIn 0.5s;
}

.grid-container > article:hover {
    box-shadow: 0 8px 16px 0 var(--green);
}

.grid-container img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.grid-container p {
    margin: 0.3em 0;
}
